<!DOCTYPE html>
<html lang="uk">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Бухпослуги</title>
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<header>
			<nav>
				<div class="logo">
					<a href="#form"><img src="img/logo.png" alt="logo"></a>
				</div>
				<div class="main-menu">
					<a href="#">Головна</a>
					<a href="#services">Полсуги</a>
					<a href="#cooperation">Співпраця</a>
					<a href="#contacts">Контакти</a>
				</div>
			</nav>
			<div class="banner">
				<div class="banner_content">
					<h1>Надання бухгалтерський послуг для підприємця</h1>
					<ul>
						<li>Комплексний бухгалтерський супровід</li>
						<li>Досвідчені кваліфіковані спеціалісти</li>
						<li>Повна відповідальність</li>
					</ul>
				</div>
			</div>
		</header>
		<main>
			<section class="services" id="services">
				<div class="services1">
					<div>
						<h2>Бухгалтерське обслуговування</h2>
						<ol>
							<li>Консультування стосовно оподаткування</li>
							<li>Допомога у виборі системи оподаткування</li>
							<li>Ведення бухгалтерського обліку фізичних осіб підприємців</li>
							<li>Ведення податкового обліку фізичних осіб підприємців</li>
						</ol>
					</div>
					<div class="">
						<img src="img/services1.jpg" alt="services1">
					</div>
				</div>
				<div class="services2">
					<div class="">
						<img src="img/services2.jpg" alt="services2">
					</div>
					<div>
						<h2>Відновлення обліку</h2>
						<ol>
							<li>Перевірка коректності ведення обліку</li>
							<li>Збір і відновлення первинної документації</li>
							<li>Формування внутрішньої документації</li>
							<li>Подання необхідних уточнюючих звітів</li>
						</ol>
					</div>
				</div>
				<div class="services3">
					<div>
						<h2>Юридичні послуги</h2>
						<ol>
							<li>Підготування документів та реєстрація підприємця</li>
							<li>несення змін до реєстраційних документів, зміна адреси місцезнаходження підприємця</li>
							<li>Зміна КВЕДів та інше</li>
							<li>Закриття підприємця (призупинення підприємницької діяльності)</li>
						</ol>
					</div>
					<div class="">
						<img src="img/services3.jpg" alt="services3">
					</div>
				</div>
			</section>
			<section class="cooperation" id="cooperation">
				<div class="cooperation_info">
					<h2>Найвигідніші умови для співпраці</h2>
					<p>Вартість бухгалтерського обслуговування визначається індивідуально в кожному випадку і залежить від  системи оподаткування, кількості працівників,  кількості операцій,  наявності касових операцій,  обсягу документообігу тощо</p>
				</div>
				<div class="cooperation_items">
					<div>
						<img src="img/calculator.png" alt="calculator">
						<h2>Найкраща ціна на ринку</h2>
					</div>
					<div>
						<img src="img/creditcard.png" alt="creditcard">
						<h2>Працюємо без передоплати</h2>
					</div>
					<div>
						<img src="img/gear.png" alt="gear">
						<h2>Інтеграція з 1С Бухгалтерією</h2>
					</div>
					<div>
						<img src="img/balance.png" alt="balance">
						<h2>Оптимізуємо витрати</h2>
					</div>
				</div>
				<button><h3><a href="#form">Дізнатися вартість</a></h3></button>
			</section>
			<section class="about" id="about">
				<h2>Про нас</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ea distinctio ab iure quas odit, nesciunt voluptatibus facere excepturi laudantium eveniet. Porro natus, fugit, molestiae neque eum voluptatum. Ex, alias!</p>
				<p>Приєднуйтесь до нас в соцмережах та поділіться
				інформацією про нашу компанію з друзями.</p>
				<a href="#"><img src="img/instagramlogo.png" alt="instagramlogo"></a>
				<a href="#"><img src="img/facebooklogo.png" alt="facebooklogo"></a>
			</section>
			<section class="guaranty" id="guaranty">
				<div class="box1">
					<h2>Наші гарантії</h2>
				</div>
				<div class="box2">
					<h3>Гарантія фінансової відповідальності</h3>
					<p>Ваші ризики зведені до 0! Будь-яка наша помилка  буде компенсована Вам в повному обсязі </p>
				</div>
				<div class="box3">
					<h3>Гарантія конфіденційності</h3>
					<p>Під кожного клієнта ми створюємо окремий портал на захищеному сервері, де налаштовуємо рівні доступу для кожного співробітника</p>
				</div>
				<div class="box4">
					<h3>Гарантія високої якості послуг</h3>
					<p>Наша система роботи налаштовується індивідуально під кожного клієнта, щоб співпраця приносила лише задоволення</p>
				</div>
				<div class="box5">
					<h3>Залиште заявку і отримайте безкоштовну консультацію</h3>
					<form id="form" action="//formspree.io/kostya.klepach@gmail.com" method="POST">
						<input type="text" name="username" placeholder="Ім'я"> <br>
						<input type="email" name="useremail" placeholder="Електронна пошта"><br>
						<input type="phone" name="userphone" placeholder="+380"><br>
						<input class="form_button" type="submit" name="submit" value="Надіслати">
					</form>
				</div>
			</section>
			<section class="contacts" id="contacts">
				<h1>Контакти</h1>
				<div class="adress">
					<h2><img src="img/address.png" alt="address">Львів, вул.lor 57</h2>
					<h2><img src="img/phone_.png" alt="phone">+3-8067-000-00-00</h2>
					<h2><img src="img/email.png" alt="email">someEmail@mail.com</h2>
				</div>
			</section>
		</main>
		<footer>
			<p>© 2018 Бухпослуги. Усі права захищені.</p>
		</footer>
	</body>
</html>